# Environment Configuration Example
NODE_ENV=production

# Server Configuration
PORT=3000
API_NAME=pro-api
API_VERSION=V1

# MongoDB Atlas Configuration
# Replace with your actual MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-address>/<database-name>?retryWrites=true&w=majority

# Redis Configuration (Railway Redis Service)
REDIS_URL=redis://default:ROaBImRbyeUbvIbGSkghIWjFngGEKLHC@ballast.proxy.rlwy.net:50811

# Development Environment Variables
DEV_APP_PORT=3055
DEV_API_NAME=dev-api
DEV_API_VERSION=V1

# Production Environment Variables
PRO_AP_PORT=3000
PRO_API_NAME=pro-api
PRO_API_VERSION=V1
