version: "3.1"
services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.14.1
    container_name: shopdev_es
    environment:
      - node.name=shopdev_es
      - cluster.name=docker-cluster
      - bootstrap.memory_lock=true
      - discovery.type=single-node
      # - xpack.security.enrollment.enabled=true  
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - esdata:/usr/share/elasticsearch/data
    ports:
      - 9200:9200

  kibana:
    image: docker.elastic.co/kibana/kibana:8.14.1
    container_name: shopdev_kibana
    ports:
      - 5601:5601
    depends_on:
      - elasticsearch

  mongodb:
    image: mongo:latest
    container_name: shopdev_mongodb
    volumes:
      - mongodbdata:/data/db
    ports:
      - 27017:27017

  redis:
    image: redis:latest
    container_name: shopdev_redis
    ports:
      - 6379:6379
 
  # mysql:
  #   image: mysql:8.0
  #   container_name: shopdev_mysql
  #   environment:
  #     MYSQL_DATABASE: shopDev
  #     MYSQL_ROOT_PASSWORD: 1234
  #   volumes:
  #     - mysqldata:/var/lib/mysql
  #   ports:
  #     - 3306:3306

  # sqlserver:
    # image: mcr.microsoft.com/mssql/server:2022-latest
    # container_name: shopdev_sqlserver
    # environment:
    #   SA_PASSWORD: "Ttri04032003@sql" # Replace with a strong password
    #   ACCEPT_EULA: "Y"
    # volumes:
    #   - sqlserverdata:/var/opt/mssql
    # ports:
    #   - 1433:1433

volumes:
  esdata:
    driver: local
  mongodbdata:
    driver: local
  # mysqldata:
  #   driver: local
  # sqlserverdata:
  #   driver: local
